<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="index,follow">
    <meta name="keywords" content="YIM, YIM distribuciones, serivicios de distribucion de medicamento a sector 
    gobierno y privado, servicios de asuntos regulatorios y gestion de sistemas de calidad, planeacion de gestoria 
    y cobranza, servicios logisticos de la industria farma">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f3bbeea45f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./tablet.css" media="(min-width: 768px)">
    <link rel="stylesheet" href="./desktop.css" media="(min-width: 992px)">
    <script defer src="./servicios.js" defer></script>
    <title>Servicios</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <img class="navbar-logo" src="https://i.postimg.cc/28bvMgsb/YIM-N-General-Horizontal.png" alt="Logo YIM">
            <button class="navbar-hamburger" aria-label="Abir menú">
                <!--This way we make sure we are using the correct color and heigt fot the fa bars-->
                <i class="fa fa-bars"></i>
            </button>
            <ul class="navbar-menu navbar-menu_unvisible" >
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Servicios</a></li>
                <li><a href="#">Contacto</a></li>
                <li><a href="#">Nosotros</a></li>
                <!-- <li><a href="#">Laboratorios</a></li> -->
            </ul>
        </nav>
    </header>
    <main>

    </main>
    <footer>
        <section class="left">
            <ul>
                <li><a href="#">Contactanos</a></li>
                <li><i class="fab fa-facebook-f"></i></li>
                <li><i class="fab fa-instagram"></i></li>
            </ul>
        </section>
        <section class="right">
            <img src="https://i.postimg.cc/rmhX5wsF/YIM-N-Insumos-simbolo.png" alt="Identidad YIM">
        </section>
    </footer>
</body>
</html>